version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14  # specify your Node.js version here
    commands:
      - echo Installing dependencies...
      - npm install

  pre_build:
    commands:
      - echo Running pre-build steps...
      # Add any commands you need before the main build, like linting

  build:
    commands:
      - echo Running tests...
      - npm test  # Run tests defined in your package.json
      - echo Build completed!

  post_build:
    commands:
      - echo Post-build phase completed!

artifacts:
  files:
    - '**/*'           # Adjust this to specify files or directories to include as build artifacts
  discard-paths: yes
